# VDT-miniproject

./: .env  .gitignore  LICENSE  README.md  create_topics.sh  docker-compose.yaml  pom.xml  postgres_init.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/vdt/qlch/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
common-lib/: pom.xml
common-lib/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
common-lib/src/test/java/org/vdt/commonlib/: CommonLibApplicationTests.java
document-service/: Dockerfile  pom.xml
document-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/.cursor/rules/: general.mdc
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/common/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
frontend/src/app/components/document-card/: document-card.component.html  document-card.component.scss  document-card.component.ts
frontend/src/app/components/header/: header.component.html  header.component.ts
frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/app/directives/: infinite-scroll.directive.ts
frontend/src/app/models/: meeting-role.model.ts  user.model.ts
frontend/src/app/pages/add-meeting/: add-meeting.component.html  add-meeting.component.ts  user-picker-dialog.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.ts  home.routes.ts
frontend/src/app/pages/meeting/: meeting.component.html  meeting.component.ts
frontend/src/app/pages/meeting-details/: meeting-details.component.html  meeting-details.component.ts  meeting-details.routes.ts  reject-reason-dialog.component.ts
frontend/src/app/pages/meeting-details/documents-list/: documents-list.component.html  documents-list.component.ts
frontend/src/app/pages/meeting-details/histories-list/: histories-list.component.html  histories-list.component.spec.ts  histories-list.component.ts
frontend/src/app/pages/meeting-details/meeting-info/: meeting-info.component.html  meeting-info.component.ts
frontend/src/app/pages/meeting-details/participants-list/: participants-list.component.html  participants-list.component.ts
frontend/src/app/pages/meeting-details/private-note-list/: private-note-list.component.html  private-note-list.component.spec.ts  private-note-list.component.ts
frontend/src/app/pages/meeting-details/voting-list/: voting-list.component.html  voting-list.component.ts
frontend/src/app/pages/meeting/document-section/: document-section.component.html  document-section.component.ts
frontend/src/app/pages/meeting/header/: header.component.html  header.component.ts
frontend/src/app/pages/meeting/header/leave-meeting-modal/: leave-meeting-modal.component.ts
frontend/src/app/pages/meeting/header/participants-modal/: participants-modal.component.ts
frontend/src/app/pages/meeting/history-section/: history-section.component.html  history-section.component.ts
frontend/src/app/pages/meeting/manage-section/: manage-section.component.html  manage-section.component.ts
frontend/src/app/pages/meeting/manage-section/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
frontend/src/app/pages/meeting/manage-section/create-voting-dialog/: create-voting-dialog.component.html  create-voting-dialog.component.spec.ts  create-voting-dialog.component.ts
frontend/src/app/pages/meeting/manage-section/document-approval-button/: document-approval-button.component.html  document-approval-button.component.ts
frontend/src/app/pages/meeting/manage-section/private-note-modal/: private-note-modal.component.html  private-note-modal.component.spec.ts  private-note-modal.component.ts
frontend/src/app/pages/meeting/speech-section/: register-speech-dialog.component.ts  speech-section.component.html  speech-section.component.spec.ts  speech-section.component.ts
frontend/src/app/pages/meeting/vote-section/: vote-section.component.html  vote-section.component.spec.ts  vote-section.component.ts
frontend/src/app/pages/meeting/vote-section/vote-modal/: vote-modal.component.html  vote-modal.component.ts
frontend/src/app/pages/meeting/vote-section/vote-result-modal/: vote-result-modal.component.html  vote-result-modal.component.ts
frontend/src/app/pages/personal-meetings/: personal-meetings.component.html  personal-meetings.component.spec.ts  personal-meetings.component.ts
frontend/src/app/services/: meeting-management.service.ts  meeting.service.ts
frontend/src/app/services/keycloak/: keycloak.interceptor.ts  keycloak.service.ts  user-profile.ts
frontend/src/app/services/meeting/: meeting.service.ts
frontend/src/app/services/meeting-role/: meeting-role.service.ts
frontend/src/app/services/user/: user.service.ts
frontend/src/environments/: environment.docker.ts  environment.prod.ts  environment.ts
identity/: realm-export.json
identity-service/: pom.xml
identity-service/src/main/resources/: application-dev.yml  application.yml
meeting-history-service/: Dockerfile  pom.xml
meeting-history-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
meeting-service/: Dockerfile  pom.xml
meeting-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/resources/: application-docker.yml
speech-service/: Dockerfile  pom.xml
speech-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
vote-service/: Dockerfile  pom.xml
vote-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
(+207 files in other folders)
